# Simple_.NET_MicroServices_RabbitMQ

./: .dockerignore  OrderApp_Micro_services.sln  docker-compose.yml
NotificationService/: Dockerfile  EmailInfo.cs  NotificationService.csproj  Program.cs
NotificationService/Controllers/: EmailController.cs
NotificationService/Properties/: launchSettings.json
NotificationService/RabbitMQService/: RabbitMQService.cs
NotificationService/rabbitMQ/: IRabbitMQUtil.cs  RabbitMQUtil.cs
OrderService/: Dockerfile  Order.cs  OrderService.csproj  Program.cs  appsettings.json  rabbitmq_docker_command.txt
OrderService/Controllers/: OrderController.cs
OrderService/DTO/: EmailInfoDTO.cs  PaymentInfoDTO.cs
OrderService/Properties/: launchSettings.json
OrderService/rabbitMQ/: IRabbitMQUtil.cs  RabbitMQUtil.cs
PaymentService/: Dockerfile  PaymentInfo.cs  PaymentService.csproj
PaymentService/Controllers/: PaymentController.cs
PaymentService/Properties/: launchSettings.json
